body {
    background-color: #FFFFFF;
    font-family: Lato, sans-serif;
    line-height: 1.5;
    margin: 0rem;
    padding: 0rem;
  }
  article {
    padding: 0rem 2rem;
  }
  h1,
  h2 {
    font-family: Poppins, serif;
  }
  .mainbackground {
    background: #FFFFFF url("../media/images/gulp-bottom-beans.jpg") repeat-x bottom;
    padding-bottom: 300px;
  }
  /* center the H1 and the navbar on the page */
  .topbar {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #082B59;
    color: #FFFFFF;
    border-bottom: 0.5rem solid #D98555;
  }
  .logo {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
    padding: 0rem 2rem;
  }
 
  /* add some padding to get the text off the edges of the page */
 
  
  a:hover {
    color: purple;
    text-decoration: none;
  }
  
  
  /* navbar styling */
  
  /* turn off bullets and remove space on our navigation only, add a bottom border for some color */
  nav ul {
    margin: 0;
    padding: 1rem;
    list-style-type: none;
  }
  /* make the navbar go horizontal */
 
  /* display: block for big clickable areas, padding to give us more space between nav items */
  nav a {
    font-weight: bold;
    text-decoration: none;
    color: #f2f2f2;
    padding: 0.5rem 1rem;
    display: block;
  }
    
  img {
    display: center;
    max-width: 100%;
  }
  
  footer {
    text-align:center;
    background-color:#082B59;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin: 0rem;
    padding: 0rem;
  }
  @media (min-width: 768px) {

.topbar {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(2, auto);
  padding: 1rem;
}
.logo {
  grid-row: 1/2;
  grid-column: 4/6;
}
nav ul {
  display: flex; 
  flex-direction: row;
  justify-content: space-evenly;
}
.topbar nav {
  grid-row: 2/3;
  grid-column: 3/7;
}
}

@media (min-width: 992px) {
  .topbar {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(2, auto);
    padding: 1rem;
  }
  .logo {
    grid-row: 1/3;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
  }
  .topbar nav {
    grid-row: 2/3;
    grid-column: 8/13;
  }

  }